base_Url = https://gorest.co.in

# THIS SERVICE IS USED TO FETCH LIST OF ALL USERS - GET CALL
service_Url_Get_All_Users = /public-api/users

# THIS SERVICE IS USED TO FETCH LIST OF ALL USERS WHOSE FIRST NAME CONTAINS <whatever is passed from data sheet> - GET CALL
service_Url_Get_User_Name = /public-api/users?first_name=john 
# drive the data from excel for above

# THIS SERVICE IS USED TO FETCH USER DETAILS BASED ON ID PASSED - GET CALL
service_Url_Get_UserId = /public-api/users/123
# drive the data from excel for above

# THIS SERVICE IS USED TO CREATE A NEW USER - POST CALL
service_Url_Post_User = /public-api/users

# THIS SERVIVCE IS USED TO UPDATE THE DETAILS OF AN EXISTING USER - PUT CALL
service_Url_Put_UserId = /public-api/users/123
# drive the data from excel for above

# THIS SERVICE IS USED TO UPDATE THE DETAILS OF AN EXISTING USER - PATCH CALL
service_Url_Patch_UserId = /public-api/users/123
# drive the data from excel for above

# THIS SERVICE IS USED TO DELETE THE DETAILS OF AN EXISTING USER - DELETE CALL
service_Url_Delete_UserId = /public-api/users/123
# drive the data from excel for above


****************************************************************************************************************************************

# APPLICATION AUTHORIZATION DETAILS

authorization_Key = Authorization

authorization_Value = Bearer 7_7bk8nRTMj2mI9UbmtNLVmunksMPAfWcBYv


